{
  "name": "bonkamigos-web",
  "version": "1.0.0",
  "description": "Bonkamigos - The degenerate dogs of Solana. Where BONK meets Nakamigos.",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "dev": "python3 -m http.server 8000",
    "build": "echo 'Static site - no build required'",
    "deploy": "echo 'Ready for deployment to bonkamigos.xyz'",
    "lint": "echo 'Static HTML - no linting required'",
    "test": "echo 'Static site - no tests required'"
  },
  "keywords": [
    "bonkamigos",
    "nft",
    "solana",
    "bonk",
    "nakamigos",
    "crypto",
    "blockchain"
  ],
  "author": "Bonkamigos Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bonkamigos/web"
  },
  "homepage": "https://bonkamigos.xyz",
  "engines": {
    "node": ">=14.0.0"
  }
} 