<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bonkamigos</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Press Start 2P', cursive;
      background-color: #fef3c7;
      color: #111;
    }
    header {
      background-color: #f97316;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .hero {
      background: url('banner.png') no-repeat center center;
      background-size: cover;
      height: 400px;
    }
    .section {
      padding: 40px;
      text-align: center;
    }
    .nft-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }
    .nft-grid img {
      width: 100%;
      border-radius: 12px;
      object-fit: contain;
      padding-bottom: 10px;
      background-color: #fff8dc;
    }
    footer {
      background-color: #111;
      color: white;
      text-align: center;
      padding: 20px;
    }
    .mint-btn {
      padding: 15px 30px;
      background-color: #22c55e;
      color: white;
      font-size: 18px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <h1>BONKAMIGOS</h1>
    <p>The degenerate dogs of Solana. Where BONK meets Nakamigos.</p>
  </header>

  <div class="hero"></div>

  <section class="section">
    <h2>About</h2>
    <p>Bonkamigos is a 20K NFT collection of pixel-art dogs living on Solana. Inspired by the structure of Nakamigos and the culture of BONK. Built for memelords, collectors, and terminally online degens.</p>
  </section>

  <section class="section">
    <h2>Mint Now</h2>
    <a href="https://launchmynft.io/" target="_blank"><button class="mint-btn">Mint on LaunchMyNFT</button></a>
  </section>

  <section class="section">
    <h2>Preview</h2>
    <div class="nft-grid">
      <img src="https://d1w8o7f1ix0z4v.cloudfront.net/bonkamigos-1of1-glitchdog.png" alt="Bonkamigo 1-of-1 Glitch Dog" />
      <img src="https://d1w8o7f1ix0z4v.cloudfront.net/bonkamigos-random1.png" alt="Bonkamigo NFT Random 1" />
      <img src="https://d1w8o7f1ix0z4v.cloudfront.net/bonkamigos-random2.png" alt="Bonkamigo NFT Random 2" />
      <img src="https://d1w8o7f1ix0z4v.cloudfront.net/bonkamigos-random3.png" alt="Bonkamigo NFT Random 3" />
    </div>
  </section>

  <section class="section">
    <h2>Token Utility</h2>
    <p>$BONKAMIGOS is the native coin of the pack. Use it for raffles, staking, merch drops, and BONK-fueled shenanigans. It’s dog season forever.</p>
  </section>

  <footer>
    <p>&copy; 2025 Bonkamigos. All rights reserved.</p>
  </footer>
</body>
</html>